// Button - Tablet.
.elementor-widget-button {
	// Base Theme Widget Styles.

	&.vamtam-tablet-content-align- {
		&start {
			.elementor-button-text {
				text-align: start;
			}
		}
		&end {
			.elementor-button-text {
				text-align: end;
			}
		}
		&center {
			.elementor-button-text {
				text-align: center;
			}
		}
		&space-between {
			.elementor-button-text {
				text-align: justify;
			}
		}
	}
}
