.vamtam-icon-hover-parent:hover {
	.elementor-widget-icon.vamtam-has-theme-widget-styles {
		&.elementor-view-stacked .elementor-icon {
			background-color: var(--vamtam-hpc);
		}

		&:is(.elementor-view-framed, .elementor-view-default) .elementor-icon {
			color: var(--vamtam-hpc);
			border-color: var(--vamtam-hpc);

			&, svg {
				fill: var(--vamtam-hpc);
			}
		}

		&.elementor-view-framed .elementor-icon {
			background-color: var(--vamtam-hsc);
		}

		&.elementor-view-stacked .elementor-icon {
			color: var(--vamtam-hsc);

			svg {
				fill: var(--vamtam-hsc);
			}
		}
	}
}