.elementor-widget-icon-list.vamtam-has-theme-widget-styles {
	&.vamtam-icon-bg-yes {
		.elementor-icon-list-icon {
			padding: .4em;
			border-radius: 9999px;

			:is(i, svg) {
				width: auto;
			}
		}
	}
}